# WalterPhotography

./: build.gradle  settings.gradle
Keys Plus Apks/: Key Values.txt
Keys Plus Apks/Hair Styles/: myhair.jks
Keys Plus Apks/Hair Styles/APKs/release/: app-release.apk
Keys Plus Apks/Hair Styles/Bundles/: private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arossdevs/africanwomenhairstyles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zitano/walter/photography/: AdapterMain.java  Baby_Bump.java  Fashion_Photography.java  FeedbackActivity.java  Hair.java  Holder_Main.java  ItemClickListener.java  MainActivity.java  Model_Main.java  Outdoor.java  Portraits.java  PostDetailsActivity.java  PrivacyPolicyActivity.java  Studio_Indoors.java  Traditional.java  ViewHolder.java
app/src/main/java/com/zitano/walter/photography/models/: Model.java
app/src/main/java/com/zitano/walter/photography/services/: MyFirebaseService.java
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: about.xml  activity_braids.xml  activity_feedback.xml  activity_main.xml  activity_post_details.xml  activity_privacy_policy.xml  model_main.xml  native_ad_layout.xml  row.xml
app/src/main/res/menu/: home.xml  home_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arossdevs/africanwomenhairstyles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
